# mWeatherWidget

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabrosim/weatherwidget/: GetHTMLTask.java  OpenUrlActivity.java  WeatherData.java  WeatherWidget.java  WeatherWidgetConfigureActivity.java
app/src/main/java/fi/mabrosim/weatherwidget/: Clicks.java  GetHTMLTask.java  OpenUrlActivity.java  UpdateWorker.java  WeatherData.java  WeatherWidget.java  WeatherWidgetConfigureActivity.java
app/src/main/res/drawable/: toast_rounded_background.xml  widget_rounded_background.xml
app/src/main/res/layout/: activity_web_preview.xml  toast_custom_layout.xml  weatherwidget.xml  weatherwidget_configure.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  weatherwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: toast_custom_layout.xml  weatherwidget.xml  weatherwidget_configure.xml
res/values/: strings.xml  styles.xml
res/xml/: weatherwidget_info.xml
src/com/mabrosim/weatherwidget/: WeatherData.java  WeatherWidget.java
src/com/mmmm/weatherwidget/: GetHTMLTask.java  OpenUrlActivity.java  WeatherData.java  WeatherWidget.java  WeatherWidgetConfigureActivity.java
