// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.1'
    }
}

allprojects {
    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation']
    }
    repositories {
        google()
        mavenCentral()
    }
}
