apply plugin: 'com.android.application'
android {
    compileSdkVersion 33
    buildToolsVersion '33.0.1'

    defaultConfig {
        applicationId "fi.mabrosim.weatherwidget"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 10
        versionName "23w09.3"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'fi.mabrosim.weatherwidget'
}

dependencies {
    implementation 'androidx.core:core:1.9.0'
}
