apply plugin: 'com.android.application'
android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "fi.mabrosim.weatherwidget"
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 9
        versionName "21w45.3"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.7.0'
}
