<?xml version="1.0" encoding="utf-8"?>

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialLayout="@layout/weatherwidget"
                    android:minHeight="40dp"
                    android:minWidth="40dp"
                    android:previewImage="@drawable/app_icon"
                    android:resizeMode="none"
                    android:updatePeriodMillis="1800000"/>
